{
  "name": "icon-studio",
  "version": "2.0.0",
  "private": true,
  "description": "A clean, local-first icon studio for Lucide icons, text and emoji.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "lucide-react": "1.41.0",
    "lucide-static": "1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unicode-emoji-json": "0.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
